<html>
    <head> </head>
    
        <a class="btn btn-unique" title="2018 statutes" href="C:\xampp1\htdocs\new\docs\strathmore_statutes.pdf">2013 statutes</a>
        <a class="btn btn-unique" title="2018 statutes" href="C:\xampp1\htdocs\new\docs\Strathmore_University_Statutes-2018.pdf">2018 statutes</a>
        <a class="btn btn-unique" title="2018 statutes" href="C:\xampp1\htdocs\new\docs\Strathmore_University_Regulations_(2019).pdf">Strathmore University Regulations</a>
<!--iframe src="C:\xampp1\htdocs\new\docs\Strathmore_University_Statutes-2018.pdf" style="width:1350px; height:900;" frameborder="0"></!--iframe-->

</html>

</html>